# gen-ai-trivia-game

km-project/: build.gradle.kts  settings.gradle.kts
km-project/composeApp/: build.gradle.kts
km-project/composeApp/src/androidMain/kotlin/org/davidtiago/genaitriviagame/: AndroidApp.kt  MainActivity.kt
km-project/composeApp/src/androidMain/kotlin/org/davidtiago/genaitriviagame/repository/gemini/: GeminiApi.kt
km-project/composeApp/src/androidMain/res/values/: strings.xml
km-project/composeApp/src/commonMain/kotlin/org/davidtiago/genaitriviagame/: App.kt  GameUi.kt  GameViewModel.kt
km-project/composeApp/src/commonMain/kotlin/org/davidtiago/genaitriviagame/model/: Question.kt
km-project/composeApp/src/commonMain/kotlin/org/davidtiago/genaitriviagame/repository/: InMemoryMockQuestionRepository.kt  Prompt.kt
km-project/composeApp/src/commonMain/kotlin/org/davidtiago/genaitriviagame/repository/gemini/: GeminiApi.kt  GeminiQuestionRepository.kt
km-project/composeApp/src/iosMain/kotlin/org/davidtiago/genaitriviagame/: MainViewController.kt
km-project/composeApp/src/iosMain/kotlin/org/davidtiago/genaitriviagame/repository/gemini/: GeminiApi.kt
km-project/gradle/: libs.versions.toml
km-project/iosApp/Configuration/: Config.xcconfig
km-project/iosApp/iosApp.xcodeproj/: project.pbxproj
km-project/questionprovider/: build.gradle.kts
km-project/questionprovider/src/androidMain/kotlin/org/davidtiago/genaitriviagame/gemini/: GeminiApi.kt
km-project/questionprovider/src/commonMain/kotlin/org/davidtiago/genaitriviagame/: Prompt.kt
km-project/questionprovider/src/commonMain/kotlin/org/davidtiago/genaitriviagame/gemini/: GeminiApi.kt
km-project/questionprovider/src/commonMain/kotlin/org/davidtiago/genaitriviagame/model/: Question.kt
km-project/questionprovider/src/commonMain/kotlin/org/davidtiago/genaitriviagame/repository/: GeminiQuestionRepository.kt  QuestionRepository.kt
km-project/questionprovider/src/iosMain/kotlin/org/davidtiago/genaitriviagame/gemini/: GeminiApi.kt
